<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freehand</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/dest/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/dest/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/dest/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/dest/favicon/site.webmanifest">
  <!-- CSS Files -->
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo header__logo">
          <img src="images/dest/logo.svg" alt="Freeland">
        </a>
        <div class="header__menu-mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="menu header__menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#">Home</a>
            </li>
            <li class="menu__item">
              <a href="#">Portfolio</a>
            </li>
            <li class="menu__item">
              <a href="#">Pages</a>
            </li>
            <li class="menu__item">
              <a href="#">Blog</a>
            </li>
          </ul>
        </nav>
        <div class="header__btn">
          <a href="#" class="btn sign-in">Sign in</a>
          <a href="#" class="btn login">Login</a>
        </div>
      </div>
    </div>
  </header>

  <div class="slider">
    <div class="container">
      <div class="slider__inner">
        <div class="slider__content">
          <h2 class="slider__title">Freehand your brand with a beautiful website</h2>
          <p class="slider__text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros.</p>
          <a href="#" class="btn slider__btn slider__btn--bg">View Project</a>
          <a href="#" class="btn slider__btn">Learn More</a>
        </div>
        <div class="slider__images">
          <div class="slider__item">
            <img src="images/src/slider-img.jpg" alt="#">
          </div>
          <div class="slider__item">
            <img src="images/src/slider-img.jpg" alt="#">
          </div>
          <div class="slider__item">
            <img src="images/src/slider-img.jpg" alt="#">
          </div>
        </div>

      </div>
    </div>
  </div>

  <section class="services">
    <div class="container">
      <div class="services__subtitle">OUR SERVICES</div>
      <h2 class="services__title">We build experience</h2>
      <p class="services__descr">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
      <div class="services__inner">
        <div class="services__item">
          <div class="services__item-img">
            <img src="images/dest/design-icon.svg" alt="#">
          </div>
          <div class="services__item-title">Design</div>
          <p class="services__item-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
          <a href="#" class="services__item-link">Learn More</a>
        </div>
        <div class="services__item">
          <div class="services__item-img">
            <img src="images/dest/application-icon.svg" alt="#">
          </div>
          <div class="services__item-title">Ecommerce</div>
          <p class="services__item-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
          <a href="#" class="services__item-link">Learn More</a>
        </div>
        <div class="services__item">
          <div class="services__item-img">
            <img src="images/dest/ecommerce-icon.svg" alt="#">
          </div>
          <div class="services__item-title">Application</div>
          <p class="services__item-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
          <a href="#" class="services__item-link">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="tips">
    <div class="container">
      <div class="tips__subtitle">OUR TIPS FOR YOU</div>
      <h2 class="tips__title">Important features</h2>
      <p class="tips__descr">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
      <div class="tips__inner">
        <a class="tips__item" href="#">
          <img src="images/src/tips-img1.jpg" alt="#">
          <h3 class="tips__item-title">120 million curious readers and growing.</h3>
        </a>
        <a class="tips__item" href="#">
          <img src="images/src/tips-img2.jpg" alt="#">
          <h3 class="tips__item-title">Expand your reading.
            Expand your mind. </h3>
        </a>
      </div>
    </div>
  </section>

  <section class="plan">
    <div class="container">
      <h2 class="plan__title">Choose the plan that’s right for your business</h2>
      <p class="plan__descr">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
      <div class="plan__inner">
        <div class="plan__item plan__item--started">
          <h3 class="plan__item-title">Started plan</h3>
          <h4 class="plan__item-price">Free
            <span>per month</span>
          </h4>
          <div class="plan__item-text">
            Lorem ipsum dolor sit amet, coectetur adipiscing elit.
          </div>
          <button class="plan__item-btn">Get Started</button>
        </div>
        <div class="plan__item plan__item--enterprise">
          <h3 class="plan__item-title">Enterprise plan</h3>
          <h4 class="plan__item-price">$20.00
            <span>per month</span>
          </h4>
          <div class="plan__item-text">
            Lorem ipsum dolor sit amet, coectetur adipiscing elit.
          </div>
          <button class="plan__item-btn">Get Started</button>
        </div>
        <div class="plan__item plan__item--premium">
          <h3 class="plan__item-title">Premium plan</h3>
          <h4 class="plan__item-price">$50.00
            <span>per month</span>
          </h4>
          <div class="plan__item-text">
            Lorem ipsum dolor sit amet, coectetur adipiscing elit.
          </div>
          <button class="plan__item-btn">Get Started</button>
        </div>
      </div>
    </div>
  </section>
  <section class="get-started">
    <div class="container">
      <div class="get-started__inner">
        <h2 class="get-started__title">Get started today and try 30 days free</h2>
        <p class="get-started__text">No contact, no set-up costs, just awesome way to organise your money.</p>
        <button class="btn get-started__btn">Try it for free</button>
        <button class="btn get-started__btn get-started__btn--transparent">Watch Demo</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__inner">
          <div class="footer__item footer__social">
            <a href="#" class="logo footer__logo">
              <img src="images/dest/logo-light.svg" alt="Freeland">
            </a>
            <p class="footer__social-text">
              We're brand strategy and digital design agency, building brands that matter in culture.
            </p>
            <ul class="social-list">
              <li class="social-list__item">
                <a href="" class="social-list__link social-list__link--inst"></a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link social-list__link--facebook"></a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link social-list__link--github"></a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link social-list__link--dribbble"></a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link social-list__link--twitter"></a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3 class="footer__item-title">Services</h3>
            <ul class="footer-menu">
              <li class="footer-menu__item">
                <a href="#">Blog</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">Partner with freehand</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">Apps & Plugins</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">UI Kit</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3 class="footer__item-title">Company</h3>
            <ul class="footer-menu">
              <li class="footer-menu__item">
                <a href="#">About</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">Terms</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="footer-menu__item">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer__item footer__item-contact">
            <h3 class="footer__item-title">Contact us</h3>
            <span>We’re Always Happy to Help</span>
            <a href="mailto:mail@freehand.io" class="footer__mail">mail@freehand.io</a>
            <div class="footer__badges">
              <a href="#" class="footer__badges-link">
                <img src="images/src/gdpr.png" alt="#">
              </a>
              <a href="#" class="footer__badges-link">
                <img src="images/src/trustpilot.png" alt="#">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__copyright">Copyright © 2020. Crafted with love.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript Files -->
  <script src="js/main.min.js"></script>
</body>

</html>